* [33m6625aa6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Added user account page and user shipment relationships
* [33m12b6532[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m meh
* [33m67e226a[m Stage 2 quote container margin bottom
* [33mbdbeb5b[m Country select style
* [33m537fbbb[m Added units to input fields
* [33m712382c[m Added booking confirmation view
* [33mb64441a[m DB dump
* [33m644da51[m Booking confirmation email
* [33mafd603c[m Added BookingConfirmation email view
* [33mb8dd0b8[m Added order confirmation mailer
* [33m565b53d[m du dump update
* [33md5defc3[m ImpactAPI
* [33mffbc6f1[m Save label
* [33m4cc882c[m Added guzzle
* [33m5bc46bc[m Add labels model and update payments migration
* [33mbb5a466[m npm upgrade
* [33m5352c16[m Booking complete page
* [33m215a328[m Added tippy.js and tooltips for parcelshop and printer info
* [33mcc75051[m Added PayPal route names and moved creds to env
* [33m9186f27[m Some debug
* [33m0155242[m Removed call to actions.order.capture() in stage5 view js
* [33m4f39e01[m DB dunp
* [33m19da23c[m Log
* [33ma2263b3[m added current db dump
* [33m338a5e1[m Stage 4 form validation errors
* [33m8563c7a[m Stage one form validation errors
* [33m0d60635[m Stage 1 form input size converted to percentage
* [33md8e948e[m bleh
* [33m9d4ba36[m PayPal
* [33m0899ac1[m PayPal
* [33m6324b48[m eh?
* [33mc059e60[m PayPal
* [33md7ba530[m PayPal
* [33m4f7145c[m PayPal
* [33m3623026[m PayPal
* [33m2952e9a[m PayPal
* [33m7a3fe01[m PayPal
* [33mb7d1cac[m PayPal
* [33m2a282a6[m PayPal integration
* [33m69bad8a[m create shipment
* [33m1f43671[m Shipments tale update and paypal buttons added
* [33m956c368[m Package details form
* [33mb8ee75f[m Fixed app.css bug
* [33m611f473[m updated register form
* [33ma7aa92b[m Custom login error
* [33m754918d[m Custom login route from stage 3
* [33mdde0085[m Register new user and login
* [33m550a4f7[m db dump added
* [33mdbaa0c1[m Updating registration form
* [33md2ff2d9[m Session bug fixed... maybe
* [33m8859f0f[m Enctypt session. Added shipment model and migration.
* [33mfb07c62[m store form data in session
* [33m6c0b844[m Added custom redirect after login/registration from stage 3
* [33m902c344[m Booking
